<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA SCRIPT</title>
    <script src="./src/main.js"></script>
</head>
<body>
    <!--  PRIMER EJEMPLO NO RELACIONADO  
    <h1>Hola mundo de js</h1>
    <div id="nombre"></div>
    <div id="edad"></div>
    <input type="button" id="clickme" onclick="getDatos();" value="clickme"/> 

     -->

    <h1>Prueba numero 1</h1>
    <div id="uno"></div>
    <div><input type="button" id="f1" onclick="holaMundo();" value="Click 01"/> </div>

    <h1>Prueba numero 2</h1>
    <div id="dos"></div>
    <div><input type="button" id="f2" onclick="funcion2();" value="Click 02"/> </div>
    
    <h1>Prueba numero 3</h1>
    <div id="tres"></div>
    <div><input type="button" id="f3" onclick="funcion3();" value="Click 03"/> </div>

    <h1>Prueba numero 4</h1>
    <div id="cuatro"></div>
    <div><input type="button" id="f4" onclick="funcion4();" value="Click 4"/> </div>
    
    <h1>Prueba numero 5</h1>
    <div id="cinco"></div>
    <div><input type="button" id="f5" onclick="funcion5();" value="Click 5"/> </div>
    
    <h1>Prueba numero 6</h1>
    <div id="seis"></div>
    <div><input type="button" id="f6" onclick="funcion6();" value="Click 6"/> </div>
    
    <h1>Prueba numero 7</h1>
    <div id="siete"></div>
    <div><input type="button" id="f7" onclick="funcion7();" value="Click 7"/> </div>
    
    <h1>Prueba numero 8</h1>
    <div id="ocho"></div>
    <div><input type="button" id="f8" onclick="funcion8();" value="Click 8"/> </div>
    
    <h1>Prueba numero 9</h1>
    <div><input type="button" id="f9" onclick="funcion9();" value="Click 9"/> </div>
    
    <h1>Prueba numero 10</h1>
    <div id="diez"></div>
    <div><input type="button" id="f10" onclick="funcion10();" value="Click 10"/> </div>
    
    <h1>Prueba numero 11</h1>
    <div id="11"></div>
    <div><input type="button" id="f11" onclick="funcion11();" value="Click 11"/> </div>
    
    <h1>Prueba numero 12</h1>
    <div id="12"></div>
    <div><input type="button" id="f12" onclick="funcion12();" value="Click 12"/> </div>
    
    <h1>Prueba numero 13</h1>
    <div id="13"></div>
    <div><input type="button" id="f13" onclick="funcion13();" value="Click 13"/> </div>
    
    <h1>Prueba numero 14</h1>
    <div id="14"></div>
    <div><input type="button" id="f14" onclick="funcion14();" value="Click 14"/> </div>
    
    <h1>Prueba numero 15</h1>
    <div id="15"></div>
    <div><input type="button" id="f15" onclick="funcion15();" value="Click 15"/> </div>
    
    <h1>Prueba numero 16</h1>
    <div id="16"></div>
    <div><input type="button" id="f16" onclick="funcion16();" value="Click 16"/> </div>
    
    <h1>Prueba numero 17</h1>
    <div id="17"></div>
    <div><input type="button" id="f17" onclick="funcion17();" value="Click 17"/> </div>
    
    <h1>Prueba numero 18</h1>
    <div id="18"></div>
    <div><input type="button" id="f18" onclick="funcion18();" value="Click 18"/> </div>


</body>
</html>